GIT
  remote: https://github.com/SwagDevOps/kamaze-project.git
  revision: 3081f935043b00a7f0c00db1ea51b7cb6977ad0a
  branch: develop
  specs:
    kamaze-project (1.2.0)
      cli-ui (~> 1.3)
      cliver (~> 0.3)
      dotenv (~> 2.7)
      dry-inflector (~> 0.1)
      kamaze-version (~> 1.0)
      process_lock (~> 0.1)
      tenjin (~> 0.7)
      tty-editor (~> 0.5)
      tty-screen (~> 0.7, >= 0.6.2)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    chrono_logger (1.1.2)
    cli-ui (1.5.1)
    cliver (0.3.2)
    coderay (1.1.3)
    concurrent-ruby (1.1.10)
    diff-lcs (1.5.0)
    dotenv (2.8.1)
    dry-inflector (0.3.0)
    ffi (1.15.5)
    github-markup (3.0.5)
    interesting_methods (0.1.2)
    json (2.6.2)
    kamaze-version (1.0.2)
      dry-inflector (~> 0.1)
    listen (3.7.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    method_source (1.0.0)
    parallel (1.22.1)
    parser (3.1.2.1)
      ast (~> 2.4.1)
    pastel (0.8.0)
      tty-color (~> 0.5)
    process_lock (0.1.2)
    pry (0.14.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    rainbow (3.1.1)
    rake (13.0.6)
    rb-fsevent (0.11.2)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    redcarpet (3.5.1)
    regexp_parser (2.6.0)
    rexml (3.2.5)
    rouge (3.30.0)
    rspec (3.11.0)
      rspec-core (~> 3.11.0)
      rspec-expectations (~> 3.11.0)
      rspec-mocks (~> 3.11.0)
    rspec-core (3.11.0)
      rspec-support (~> 3.11.0)
    rspec-expectations (3.11.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-mocks (3.11.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-support (3.11.1)
    rubocop (1.36.0)
      json (~> 2.3)
      parallel (~> 1.10)
      parser (>= 3.1.2.1)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.20.1, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.21.0)
      parser (>= 3.1.1.0)
    ruby-progressbar (1.11.0)
    rugged (1.5.0.1)
    sham (2.0.0)
    stibium-bundled (0.0.6)
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    tenjin (0.7.1)
    thor (1.2.1)
    tty-color (0.6.0)
    tty-cursor (0.7.1)
    tty-editor (0.7.0)
      tty-prompt (~> 0.22)
    tty-prompt (0.23.1)
      pastel (~> 0.8)
      tty-reader (~> 0.8)
    tty-reader (0.9.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.8)
      wisper (~> 2.0)
    tty-screen (0.8.1)
    unicode-display_width (2.3.0)
    wisper (2.0.1)
    xdg (2.2.5)
    yard (0.9.36)
    yard-coderay (0.1.0)
      coderay
      yard

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  chrono_logger (~> 1.1)
  concurrent-ruby (~> 1.1)
  dry-inflector (~> 0.2)
  github-markup (~> 3.0)
  interesting_methods (~> 0.1)
  kamaze-project!
  kamaze-version (~> 1.0)
  listen (~> 3.1)
  pry (~> 0.12)
  rake (~> 13.0)
  redcarpet (~> 3.5)
  rouge (~> 3.26)
  rspec (~> 3.8)
  rubocop (~> 1.3)
  rugged (~> 1.0)
  sham (~> 2.0)
  stibium-bundled (~> 0.0.1, >= 0.0.4)
  sys-proc (~> 1.1)
  thor (~> 1.2)
  xdg (>= 2.2, < 3.0)
  yard (~> 0.9)
  yard-coderay (~> 0.1)

BUNDLED WITH
   2.2.2
